SIGNCNTTRD_FQ
MAX_JL_FSLIM_CNT_30D
SUM_N2000Y_SL_CNT_30D
PASS_LAST_DAYSXD
PAYOVD_AVGXD_LT500_XUDAI
SUM_NORMAL_SL_TRD_CNT_1D_360D
RATIO_YXXH_SL_CNT_1D_360D
RATIO_OVER_SL_1D_60D360D
PAY_SUMAMTXD
PAYMINAMTXD
RATIO_OVER_SL_1D_90D360D
SIGN_LAST_DAYS_FQ
SIGNCNTTRD_180D_FQ
SUM_O4D7D_SL_CNT_1D_30D
SUM_N2000Y_SL_CNT_HIST
AVG_JL_SL_CNT_1D_360D
PAY_FIRST_DAYS_FQ
SUM_YX_SL_CNT_1D_30D
PASSMAXAMTXD
PAY_SUMAMT_90DXD
AVG_JL_SL_CNT_HIST
PAYOVDMAXXD_LT500_XUDAI
AVG_JL_FSLIM_CNT_1D_360D
PAY_SUMAMT_90D_FQ
SIGN_FIRST_DAYSXD
PAYTRDMIN_AMT
MAX_JL_SL_CNT_HIST
RATIO_OVER_SL_1D_30D360D
RATIO_OVER_SL_CNT_7D
PASSMINAMTXD
SIGN_FIRST_DAYS_FQ
P2P_SUM_AMT
AGE
RATIO_YXXH_SL_CNT_1D_180D
PAYCNTAMT_FQ
PAYMAXAMTXD
SIGNCNTTRD_90D_FQ
PAY_FIRST_DAYSXD
P2PMAX_AMT
SUM_NORMAL_SL_CNT_1D_360D
RATIO_YXXH_SL_CNT_1D_30D
SUM_YX2000Y_SL_CNT_1D_90D
RATIO_O7DO_SL_CNT_1D_180D
AVG_JL_FSLIM_CNT_30D
SIGNCNTTRD_30DXD
PAYMINAMT_FQ
SIGN_LAST_DAYSXD
SUM_NORMAL_SL_CNT_30D
SUM_N2000Y_SL_CNT_1D_60D
SUM_NORMAL_SL_TRD_CNT_1D_90D
RATIO_YXXH_SL_CNT_1D_60D
SUM_O8D29D_SL_CNT_1D_30D
MAX_JL_SL_CNT_1D_180D
AVG_JL_SL_CNT_1D_60D
SUM_O8D29D_SL_CNT_1D_90D
PAY_SUMAMT_30DXD
SEX
SUM_N2000Y_SL_CNT_1D_90D
AVG_JL_SL_CNT_1D_180D
SUM_O8D29D_SL_CNT_1D_60D
MAX_JL_FSLIM_CNT_HIST
PAY_SUMAMT_FQ
MAX_JL_FSLIM_CNT_1D_360D
P2PMIN_AMT
AVG_JL_SL_CNT_1D_30D
RATIO_YXXH_SL_CNT_1D_90D
AVG_JL_SL_CNT_1D_90D
PAYMAXAMT_FQ
MAX_JL_FSLIM_CNT_1D_180D
RATIO_O7DA_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_90D
MAX_JL_SL_CNT_1D_90D
PAY_LAST_DAYSXD
SIGNCNTTRDXD
SUM_NORMAL_SL_TRD_CNT_7D
PAY_SUMAMT_7DXD
SIGNCNTTRD_90DXD
MAX_JL_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_60D
SUM_NORMAL_SL_CNT_1D_90D
AVG_JL_FSLIM_CNT_HIST
MAX_JL_FSLIM_CNT_1D_90D
RATIO_O7DO_SL_CNT_1D_30D
SUM_NORMAL_SL_TRD_CNT_1D_60D
SIGNCNTTRD_180DXD
SUM_NORMAL_SL_CNT_7D
MAX_JL_FSLIM_CNT_1D_30D
MAX_JL_FSLIM_CNT_7D
MAX_JL_FSLIM_CNT_1D_60D
AVG_JL_FSLIM_CNT_1D_180D
AVG_JL_FSLIM_CNT_1D_90D
SUM_N2000Y_SL_CNT_7D
AVG_JL_FSLIM_CNT_7D
SUM_N2000Y_SL_CNT_1D_30D
SUM_NORMAL_SL_CNT_1D_30D
AVG_JL_SL_CNT_7D
MAX_JL_SL_CNT_7D
SUM_NORMAL_SL_TRD_CNT_1D_30D
AVG_JL_FSLIM_CNT_1D_30D
AVG_JL_FSLIM_CNT_1D_60D
