SEX
AGE
SIGNCNTTRDXD
SIGNCNTTRD_7DXD
SIGNCNTTRD_30DXD
SIGNCNTTRD_90DXD
SIGNCNTTRD_180DXD
SIGN_FIRST_DAYSXD
SIGN_LAST_DAYSXD
SIGNCNTTRD_FQ
SIGNCNTTRD_90D_FQ
SIGNCNTTRD_180D_FQ
SIGN_FIRST_DAYS_FQ
SIGN_LAST_DAYS_FQ
PAYCNTTRDXD
PAYCNTTRD_30DXD
PAYMINAMTXD
PAY_SUMAMTXD
PAYMAXAMTXD
PAYCNTAMTXD
PAYCNTAMT_30DXD
PAYCNTAMT_90DXD
PAYCNTAMT_180DXD
PAY_SUMAMT_7DXD
PAY_SUMAMT_30DXD
PAY_SUMAMT_90DXD
PAY_SUMAMT_180DXD
PAY_FIRST_DAYSXD
PAY_LAST_DAYSXD
PAYCNTAMTXD_NEDIV10
PAYCNTAMTXD_NEDIV100
PAYCNTAMTXD_BT200_NEDIV100
PAYCNTAMTXD_NEDIV1
PAY_LAST_DAYSXD_NEDIV1
PAY_LAST_DAYSXD_LT200
PAYCNTAMT_SUDA
PAYCNTAMT_YUNTU
PAYOVDMAXXD_LT500_XUDAI
PAYOVDMINXD_LT500_XUDAI
PAYOVDCNTXD_LT500_XUDAI
PAYOVDAMTXD_LT500_XUDAI
PAYOVD_AVGXD_LT500_XUDAI
PAYCNTAMTXD_LT500_XUDAI
PAYCNTAMTXD_NEDIV10_30D
PAYCNTAMTXD_NEDIV100_30D
PAYOVDMAXXD_LT500_XUDAI_30D
PAYOVDCNTXD_LT500_XUDAI_7D
PAYOVDAMTXD_LT500_XUDAI_7D
PAYOVD_AVGXD_LT500_XUDAI_7D
PAYCNTAMTXD_NEDIV10_60D
PAYCNTAMTXD_NEDIV100_60D
PAYCNTAMTXD_BT200_NEDIV100_60D
PAYCNTAMTXD_NEDIV1_60D
PAYCNTAMT_SUDA_60D
PAYCNTAMT_YUNTU_60D
PAYOVDMAXXD_LT500_XUDAI_60D
PAYOVDMINXD_LT500_XUDAI_60D
PAYOVDCNTXD_LT500_XUDAI_60D
PAYOVDAMTXD_LT500_XUDAI_60D
PAYOVD_AVGXD_LT500_XUDAI_60D
PAYCNTAMTXD_LT500_XUDAI_60D
PAYCNTAMTXD_NEDIV10_90D
PAYCNTAMTXD_NEDIV100_90D
PAYCNTAMTXD_BT200_NEDIV100_90D
PAYCNTAMT_SUDA_90D
PAYOVDMAXXD_LT500_XUDAI_90D
PAYOVDMINXD_LT500_XUDAI_90D
PAYOVDCNTXD_LT500_XUDAI_90D
PAYOVDAMTXD_LT500_XUDAI_90D
PAYOVD_AVGXD_LT500_XUDAI_90D
PAYCNTAMTXD_LT500_XUDAI_90D
PAYCNTAMTXD_GT500_NXUDAI_90D
PAYMINAMT_FQ
PAY_SUMAMT_FQ
PAYMAXAMT_FQ
PAYCNTAMT_FQ
PAYCNTAMT_180D_FQ
PAY_SUMAMT_30D_FQ
PAY_SUMAMT_90D_FQ
PAY_SUMAMT_180D_FQ
P2PMIN_AMT
P2P_SUM_AMT
P2PMAX_AMT
P2PCNT_AMT
PAY_FIRST_DAYS_FQ
PAY_LAST_DAYS_FQ
PAYTRDMIN_AMT
PAYTRDMAXCNT_60D
PASSCNTTRD_7DXD
PASSMINAMTXD
PASS_SUMAMTXD
PASSMAXAMTXD
PASSCNTAMTXD
PASS_SUMAMT_7DXD
PASS_SUMAMT_30DXD
PASS_SUMAMT_90DXD
PASS_SUMAMT_180DXD
PASSCNTAMT_7DXD
PASSCNTAMT_30DXD
PASSCNTAMT_90DXD
PASSCNTAMT_180DXD
PASS_FIRST_DAYSXD
PASS_LAST_DAYSXD
PASS_LAST_DAYS_FQ
SUM_NORMAL_SL_TRD_CNT_1D_360D
MIN_JL_SL_CNT_7D
SUM_XH_SL_CNT_180D
SUM_N2000Y_SL_CNT_HIST
SUM_YX2000Y_SL_CNT_1D_90D
SUM_NORMAL_SL_TRD_CNT_1D_60D
SUM_NORMAL_SL_CNT_1D_90D
RATIO_OVER_SL_CNT_60D
SUM_XH_SL_CNT_1D_30D
SUM_XH2000Y_SL_CNT_1D_180D
SUM_NORMAL_SL_CNT_1D_360D
SUM_NORMAL_SL_CNT_30D
SUM_NORMAL_SL_CNT_HIST
SUM_XH2000Y_SL_CNT_1D_360D
RATIO_OVER_SL_CNT_30D
SUM_XH_SL_CNT_1D_90D
SUM_O4D7D_SL_CNT_1D_60D
SUM_O2000Y_SL_CNT_1D_60D
SUM_NORMAL_SL_CNT_60D
SUM_XH_SL_TRD_CNT_1D_90D
SUM_XH2000Y_SL_CNT_7D
RATIO_O7DA_SL_CNT_1D_30D
RATIO_YXXH_SL_CNT_7D
AVG_JL_SL_CNT_360D
SUM_XH_SL_TRD_CNT_180D
MIN_JL_SL_CNT_1D_60D
MAX_JL_SL_CNT_90D
SUM_O2000Y_SL_CNT_1D_30D
MAX_JL_SL_CNT_1D_180D
MAX_JL_SL_CNT_180D
SUM_N2000Y_SL_CNT_1D_90D
MAX_JL_SL_CNT_1D_90D
SUM_XH_SL_CNT_1D_360D
SUM_O4D7D_SL_CNT_1D_90D
SUM_YX2000Y_SL_CNT_HIST
SUM_YX_SL_CNT_1D_180D
SUM_NORMAL_SL_TRD_CNT_1D_180D
MAX_JL_SL_CNT_HIST
SUM_XH_SL_TRD_CNT_1D_180D
MAX_JL_SL_CNT_60D
MAX_JL_SL_CNT_30D
SUM_YX_SL_CNT_1D_60D
SUM_XH_SL_CNT_1D_180D
RATIO_O7DA_SL_CNT_7D
SUM_O8D29D_SL_CNT_1D_30D
SUM_O8D29D_SL_CNT_1D_90D
SUM_OVER_SL_CNT_1D_90D
SUM_XH_SL_CNT_7D
SUM_NORMAL_SL_TRD_CNT_60D
MAX_JL_SL_CNT_1D_360D
SUM_XH_SL_CNT_HIST
SUM_XH_SL_TRD_CNT_1D_360D
SUM_O2000Y_SL_CNT_7D
SUM_XH2000Y_SL_CNT_HIST
AVG_JL_SL_CNT_90D
SUM_YX2000Y_SL_CNT_1D_60D
MAX_JL_SL_CNT_1D_30D
SUM_N2000Y_SL_CNT_30D
AVG_JL_SL_CNT_1D_180D
AVG_JL_SL_CNT_1D_360D
SUM_XH_SL_TRD_CNT_7D
AVG_JL_SL_CNT_1D_90D
AVG_JL_SL_CNT_60D
AVG_JL_SL_CNT_180D
RATIO_OVER_SL_1D_60D360D
RATIO_YXXH_SL_CNT_1D_90D
AVG_JL_SL_CNT_1D_60D
AVG_JL_SL_CNT_HIST
RATIO_OVER_SL_CNT_7D
AVG_JL_SL_CNT_1D_30D
SUM_N2000Y_SL_CNT_7D
RATIO_OVER_SL_1D_90D360D
SUM_NORMAL_SL_TRD_CNT_1D_90D
SUM_N2000Y_SL_CNT_1D_60D
RATIO_YXXH_SL_CNT_1D_60D
SUM_YX_SL_CNT_1D_30D
RATIO_OVER_SL_1D_7D360D
SUM_YX_SL_TRD_CNT_HIST
SUM_O4D7D_SL_CNT_7D
RATIO_YXXH_SL_CNT_1D_360D
RATIO_O7DO_SL_CNT_1D_180D
RATIO_YXXH_SL_CNT_1D_180D
SUM_OVER_SL_TRD_CNT_1D_30D
SUM_O4D7D_SL_CNT_1D_30D
AVG_JL_SL_CNT_30D
RATIO_YXXH_SL_CNT_1D_30D
SUM_O8D29D_SL_CNT_1D_60D
SUM_NORMAL_SL_TRD_CNT_1D_30D
RATIO_OVER_SL_1D_30D360D
SUM_NORMAL_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_90D
SUM_NORMAL_SL_TRD_CNT_7D
SUM_N2000Y_SL_CNT_1D_30D
RATIO_O7DO_SL_CNT_1D_60D
MAX_JL_SL_CNT_7D
AVG_JL_SL_CNT_7D
SUM_NORMAL_SL_CNT_7D
