SEX
AGE
SIGNCNTTRDXD
SIGNCNTTRD_7DXD
SIGNCNTTRD_30DXD
SIGNCNTTRD_90DXD
SIGNCNTTRD_180DXD
SIGN_FIRST_DAYSXD
SIGN_LAST_DAYSXD
SIGNCNTTRD_FQ
SIGNCNTTRD_90D_FQ
SIGNCNTTRD_180D_FQ
SIGN_FIRST_DAYS_FQ
SIGN_LAST_DAYS_FQ
PAYCNTTRDXD
PAYCNTTRD_30DXD
PAYMINAMTXD
PAY_SUMAMTXD
PAYMAXAMTXD
PAYCNTAMTXD
PAYCNTAMT_30DXD
PAYCNTAMT_90DXD
PAYCNTAMT_180DXD
PAY_SUMAMT_7DXD
PAY_SUMAMT_30DXD
PAY_SUMAMT_90DXD
PAY_SUMAMT_180DXD
PAY_FIRST_DAYSXD
PAY_LAST_DAYSXD
PAYCNTAMTXD_NEDIV10
PAYCNTAMTXD_NEDIV100
PAYCNTAMTXD_BT200_NEDIV100
PAYCNTAMTXD_NEDIV1
PAY_LAST_DAYSXD_NEDIV1
PAY_LAST_DAYSXD_LT200
PAYCNTAMT_SUDA
PAYCNTAMT_YUNTU
PAYOVDMAXXD_LT500_XUDAI
PAYOVDMINXD_LT500_XUDAI
PAYOVDCNTXD_LT500_XUDAI
PAYOVDAMTXD_LT500_XUDAI
PAYOVD_AVGXD_LT500_XUDAI
PAYCNTAMTXD_LT500_XUDAI
PAYCNTAMTXD_NEDIV10_30D
PAYCNTAMTXD_NEDIV100_30D
PAYOVDMAXXD_LT500_XUDAI_30D
PAYOVDCNTXD_LT500_XUDAI_7D
PAYOVDAMTXD_LT500_XUDAI_7D
PAYOVD_AVGXD_LT500_XUDAI_7D
PAYCNTAMTXD_NEDIV10_60D
PAYCNTAMTXD_NEDIV100_60D
PAYCNTAMTXD_BT200_NEDIV100_60D
PAYCNTAMTXD_NEDIV1_60D
PAYCNTAMT_SUDA_60D
PAYCNTAMT_YUNTU_60D
PAYOVDMAXXD_LT500_XUDAI_60D
PAYOVDMINXD_LT500_XUDAI_60D
PAYOVDCNTXD_LT500_XUDAI_60D
PAYOVDAMTXD_LT500_XUDAI_60D
PAYOVD_AVGXD_LT500_XUDAI_60D
PAYCNTAMTXD_LT500_XUDAI_60D
PAYCNTAMTXD_NEDIV10_90D
PAYCNTAMTXD_NEDIV100_90D
PAYCNTAMTXD_BT200_NEDIV100_90D
PAYCNTAMT_SUDA_90D
PAYOVDMAXXD_LT500_XUDAI_90D
PAYOVDMINXD_LT500_XUDAI_90D
PAYOVDCNTXD_LT500_XUDAI_90D
PAYOVDAMTXD_LT500_XUDAI_90D
PAYOVD_AVGXD_LT500_XUDAI_90D
PAYCNTAMTXD_LT500_XUDAI_90D
PAYCNTAMTXD_GT500_NXUDAI_90D
PAYMINAMT_FQ
PAY_SUMAMT_FQ
PAYMAXAMT_FQ
PAYCNTAMT_FQ
PAYCNTAMT_180D_FQ
PAY_SUMAMT_30D_FQ
PAY_SUMAMT_90D_FQ
PAY_SUMAMT_180D_FQ
P2PMIN_AMT
P2P_SUM_AMT
P2PMAX_AMT
P2PCNT_AMT
PAY_FIRST_DAYS_FQ
PAY_LAST_DAYS_FQ
PAYTRDMIN_AMT
PAYTRDMAXCNT_60D
PASSCNTTRD_7DXD
PASSMINAMTXD
PASS_SUMAMTXD
PASSMAXAMTXD
PASSCNTAMTXD
PASS_SUMAMT_7DXD
PASS_SUMAMT_30DXD
PASS_SUMAMT_90DXD
PASS_SUMAMT_180DXD
PASSCNTAMT_7DXD
PASSCNTAMT_30DXD
PASSCNTAMT_90DXD
PASSCNTAMT_180DXD
PASS_FIRST_DAYSXD
PASS_LAST_DAYSXD
PASS_LAST_DAYS_FQ
sum_normal_sl_trd_cnt_1d_360d
min_jl_sl_cnt_7d
sum_xh_sl_cnt_180d
sum_n2000y_sl_cnt_hist
sum_yx2000y_sl_cnt_1d_90d
sum_normal_sl_trd_cnt_1d_60d
sum_normal_sl_cnt_1d_90d
ratio_over_sl_cnt_60d
sum_xh_sl_cnt_1d_30d
sum_xh2000y_sl_cnt_1d_180d
sum_normal_sl_cnt_1d_360d
sum_normal_sl_cnt_30d
sum_normal_sl_cnt_hist
sum_xh2000y_sl_cnt_1d_360d
ratio_over_sl_cnt_30d
sum_xh_sl_cnt_1d_90d
sum_o4d7d_sl_cnt_1d_60d
sum_o2000y_sl_cnt_1d_60d
sum_normal_sl_cnt_60d
sum_xh_sl_trd_cnt_1d_90d
sum_xh2000y_sl_cnt_7d
ratio_o7da_sl_cnt_1d_30d
ratio_yxxh_sl_cnt_7d
avg_jl_sl_cnt_360d
sum_xh_sl_trd_cnt_180d
min_jl_sl_cnt_1d_60d
max_jl_sl_cnt_90d
sum_o2000y_sl_cnt_1d_30d
max_jl_sl_cnt_1d_180d
max_jl_sl_cnt_180d
sum_n2000y_sl_cnt_1d_90d
max_jl_sl_cnt_1d_90d
sum_xh_sl_cnt_1d_360d
sum_o4d7d_sl_cnt_1d_90d
sum_yx2000y_sl_cnt_hist
sum_yx_sl_cnt_1d_180d
sum_normal_sl_trd_cnt_1d_180d
max_jl_sl_cnt_hist
sum_xh_sl_trd_cnt_1d_180d
max_jl_sl_cnt_60d
max_jl_sl_cnt_30d
sum_yx_sl_cnt_1d_60d
sum_xh_sl_cnt_1d_180d
ratio_o7da_sl_cnt_7d
sum_o8d29d_sl_cnt_1d_30d
sum_o8d29d_sl_cnt_1d_90d
sum_over_sl_cnt_1d_90d
sum_xh_sl_cnt_7d
sum_normal_sl_trd_cnt_60d
max_jl_sl_cnt_1d_360d
sum_xh_sl_cnt_hist
sum_xh_sl_trd_cnt_1d_360d
sum_o2000y_sl_cnt_7d
sum_xh2000y_sl_cnt_hist
avg_jl_sl_cnt_90d
sum_yx2000y_sl_cnt_1d_60d
max_jl_sl_cnt_1d_30d
sum_n2000y_sl_cnt_30d
avg_jl_sl_cnt_1d_180d
avg_jl_sl_cnt_1d_360d
sum_xh_sl_trd_cnt_7d
avg_jl_sl_cnt_1d_90d
avg_jl_sl_cnt_60d
avg_jl_sl_cnt_180d
ratio_over_sl_1d_60d360d
ratio_yxxh_sl_cnt_1d_90d
avg_jl_sl_cnt_1d_60d
avg_jl_sl_cnt_hist
ratio_over_sl_cnt_7d
avg_jl_sl_cnt_1d_30d
sum_n2000y_sl_cnt_7d
ratio_over_sl_1d_90d360d
sum_normal_sl_trd_cnt_1d_90d
sum_n2000y_sl_cnt_1d_60d
ratio_yxxh_sl_cnt_1d_60d
sum_yx_sl_cnt_1d_30d
ratio_over_sl_1d_7d360d
sum_yx_sl_trd_cnt_hist
sum_o4d7d_sl_cnt_7d
ratio_yxxh_sl_cnt_1d_360d
ratio_o7do_sl_cnt_1d_180d
ratio_yxxh_sl_cnt_1d_180d
sum_over_sl_trd_cnt_1d_30d
sum_o4d7d_sl_cnt_1d_30d
avg_jl_sl_cnt_30d
ratio_yxxh_sl_cnt_1d_30d
sum_o8d29d_sl_cnt_1d_60d
sum_normal_sl_trd_cnt_1d_30d
ratio_over_sl_1d_30d360d
sum_normal_sl_cnt_1d_30d
ratio_o7do_sl_cnt_1d_30d
ratio_o7do_sl_cnt_1d_90d
sum_normal_sl_trd_cnt_7d
sum_n2000y_sl_cnt_1d_30d
ratio_o7do_sl_cnt_1d_60d
max_jl_sl_cnt_7d
avg_jl_sl_cnt_7d
sum_normal_sl_cnt_7d
